import java.util.*;

 class Codechef
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    int b=sc.nextInt();
	    if(a%b==0)
	    {
	        if((a>=10&&a<500)&&(b>=2&&b<50))
	        {
	            int parts=a/b;
	            int arr[]=new int[b];
	          int count=0;
	            for(int i=1;i<a;i++)
	            {
	                int k=0;
	                for(int j=i;j<=a; j+=parts)
	                {
	                    arr[k++]=j;
	                }
	                int flag=0;
	                for(int c=0;c<b;c++)
	                {
	                   int f=prime(arr[c]);
	                    if(f!=0){
	                        flag=1;
	                        break;
	                    }
	                }
	                if(flag==0)
	                count++;
	            }
	            System.out.println(count);
	        }
	        
	    }
	    
	   
	}
static int prime(int i)
	{
	    int flag=0;
	    if(i==0||i==1)
	    {
	        return 1;
	    }
	    for(int j=2;j<=i/2;j++)
	    {
	        if(i%j==0)
	        flag=1;
	    }
	    if(flag==0)
	    return 0;
	    else
	    return 1;
	}
}
