//code 1

import java.util.*;
public class timepart {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int d=sc.nextInt();
    int p=sc.nextInt();
    int a[]=new int[]{2,3,5,7,11,13,17,19,23,29,31,37,41,43,47};
    int c=0;
    
    if(d%p==0 &&(d<500&&p<51))
    {
       int t=d/p;
       int i=0;
       while(a[i]<=t)
       { int l=0;
           for(int j=a[i];j<=d;j=j+t)
           {int f=0;
             for(int k=2;k<=j/2;k++)
             {
                 if(j%k==0)
                 {f=1;
                   break;
             }
             }
               if(f==1)
               {l=1;
                   break;}
               
            
           }
           if(l!=1){
               c++;}
           i++;
       }
           
       
       System.out.println(c);
    }
    else
    {
        System.out.print("not valid");
    }
    
}
}
